sonar.projectKey=com.supensour:supensour-js
sonar.organization=supensour
sonar.projectName=supensour-js
sonar.projectVersion=
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
sonar.sources=src
sonar.tests=test/unit/specs
sonar.exclusions=
