sonar.projectKey=com.supensour:supensour-js
sonar.organization=supensour

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=supensour-js
sonar.projectVersion=

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=test/unit/coverage/lcov.info
